Manifest-Version: 1.0
Bnd-LastModified: 1710243875930
Build-Jdk: 11.0.13
Built-By: root
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: foo-app
Bundle-SymbolicName: org.foo.foo-app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.foo.app;uses:="javax.ws.rs,javax.ws.rs.core,org.apac
 he.karaf.shell.api.action,org.apache.karaf.shell.api.action.lifecycle,o
 rg.onlab.rest,org.onosproject.cli,org.onosproject.rest";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.9,3)",com.fas
 terxml.jackson.databind.node;version="[2.9,3)",javax.ws.rs;version="[2.
 1,3)",javax.ws.rs.core;version="[2.1,3)",org.apache.karaf.shell.api.act
 ion;version="[4.2,5)",org.apache.karaf.shell.api.action.lifecycle;versi
 on="[4.2,5)",org.onlab.rest;version="[2.0,3)",org.onosproject.cli;versi
 on="[2.0,3)",org.onosproject.rest;version="[2.0,3)",org.slf4j;version="
 [1.7,2)",org.glassfish.jersey.servlet;version="[2.26,3)"
Karaf-Commands: org.foo.app
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.rest.ApiDocService)";effective:=active,osgi.ee;fil
 ter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.foo.app.ApiDocRegistrator.xml,OSGI-INF/o
 rg.foo.app.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
Web-ContextPath: /onos/foo-app
